TOKEN_SECRET='ih86754bvncbfuo876578yufvbnvcu87trd'
RAZORPAY_KEY_ID='rzp_test_4AEjK3OEMiap64'
RAZORPAY_KEY_SECRET='e1BuqOmHiwKH4qgM1GAn1B4I'
SENGRID_API_KEY='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'

DB_NAME = 'Expensetracker'
DB_USERNAME = 'amitarya'
DB_PASSWORD = 'Qwer1234'
DB_HOST = 'database-1.cqksbvvsg7gs.us-east-1.rds.amazonaws.com'