TOKEN_SECRET='ih86754bvncbfuo876578yufvbnvcu87trd'
RAZORPAY_KEY_ID='rzp_test_4AEjK3OEMiap64'
RAZORPAY_KEY_SECRET='e1BuqOmHiwKH4qgM1GAn1B4I'
SENGRID_API_KEY='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'

BUCKET_NAME = 'expensetrackerraju'
IAM_USER_KEY = 'AKIAZ6NTM3U53OIVB2U6'
IAM_USER_SECRET = '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'

DB_NAME = 'expensetracker'
DB_USERNAME = 'amitarya'
DB_PASSWORD = 'Qwer1234'
DB_HOST = '54.144.20.123'
PORT = 8080